4-1-1 テーブルEmployeesに下記のデータを追加しなさい。
EmployeeID:31
EmployeeName:モクモク
Height:170
Weight:60
EMail:moku@nekoyasudo
HireFiscalYear:2007
Birthday:1989-08-08
BloodType:AB

INSERT 
INTO Employees 
( EmployeeID 
, EmployeeName 
, Height 
, Weight 
, EMail 
, HireFiscalYear 
, Birthday 
, BloodType 
)
VALUES 
(
  31
, 'モクモク'
, 170
, 60
, 'moku@nekoyasudo'
, 2007
, '1989-08-08'
, 'AB'
)
;

4-1-2

INSERT 
INTO BelongTo 
( 
BelongID, 
EmployeeID, 
DepartmentID, 
StartDate
)
VALUES 
(
  35
, 31
, 1
, '2007-09-01'
)
;

4-1-3

INSERT
INTO Sales
(
  SaleID
, Quantity
, CustomerID
, ProductID
, EmployeeID
, SaleDate
)
VALUES
(
  1006
, 10
, 1
, 40
, 31
, '2007-09-01'
)
;